@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&family=VT323&display=swap");

.App {
  font-family: "Josefin Sans", "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  margin: 0px;
  padding: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav a {
  margin: 20px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 2px red solid; */
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 500px;
}
.poke-grid {
  /* border: 2px solid red; */
  width: 70%;
  display: grid;

  /* flex-direction: row;
  flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-gap: 10px;
}

.grid-cell {
  /* border: 2px solid green; */
  background-color: white;
  padding: 1.5rem 0;
  margin: 0.3rem;
  border: 1px solid #efefef;
  border-radius: 0.5rem;
  min-width: 160px;
  text-align: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.089);
}
.grid-cell img {
  height: auto;
  width: 200px;
}

/* .computer-player {
  border: 1px solid black;
  margin: 5px;
  padding: 10px;
  height: 400px;
} */

#shuffleBtn {
  background-color: white;
  /* border: 2px solid blue; */
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(27, 27, 27);
  /* position: fixed; */
  /* padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%; */
}

.matchup-main {
  display: flex;
  flex-direction: row;
  border: 2px red solid;
}

.fighter-containers {
  border: 1px blue solid;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: align; */
}

.bottom-buttons {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px;
  width: 100%;
  border: 1px red solid;
  text-align: center;
}

.bottom-buttons button {
  font-size: 2rem;
  padding: 20px 30px;
  margin: 5px;
}
